#함수적 종속성 :
	X -> Y
   결정자    종속자

ex)
학생번호, 강좌이름 -> 성적 알 수 있음
		강좌이름 -> 강의실 알 수 있음

학생수강(#학생번호, #강좌이름, 성적)
강좌(#강좌이름, 강의실)

ex) 학생(학번, 이름, 학년, 연락처)
학번을 알면 -> 이름 알 수 있음(O)
이름을 알아도 학번을 알 수 없다(X)

- 정규화 목적: 이상현상(Anomaly) 제거

* 정규화(Normalization):
     데이터 중복을 최소화하기 위해
     테이블을 분해하는 과정

#정규화 : Normalization
반복그룹 제거

#정규화 정의 : 데이터 중복을 최소화
#데이터 중복 발생 : 이상현상 발생(Anomaly)
#이상현상 : anomaly

1. 삽입이상 : insert anomaly(입력이상)
2. 수정이상 : update anomaly(갱신이상)
3. 삭제이상 : delete anomaly

---------------------------------------------------------------------------------------------------
#정규형(Normal Form : NF)
		1NF : 제1 정규형
			원자값이어야 함.(Atomic value)

		2NF : 제2 정규형
			부분함수종속 제거
			(완전함수종속 이어야)
			기본키에 완전함수종속

		3NF : 제3 정규형
			이행함수종속 제거
			A는 B다 -> B는 C다 -> C는 A다
			(키가 아닌 것에 종속 제거)

		BCNF : 보이스 코드(결정자가 후보키이어야 함)
		4NF : 제4 정규형
		5NF : 제5 정규형
